<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 30px;
            column-gap: 30px;
        
        }
        .date, .day{
            background-color: aqua;
           border-radius: 5px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 1.5em;
           height: 40px;
           



        }
        .day{
           font-size: 1em ; 
        }
        .off-day{
            background-color: red;
            border-radius: 5px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 1.5em;
           height: 40px;
        }
        .off-date{ background-color: red;
            border-radius: 5px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 1.5em;
           height: 40px;
        }
           
        
        
    </style>
</head>
<body>
    <h1>MAY 2024</h1>
    <div class="calendar">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="off-day">FRI</div>
        <div class="off-day">SAT</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="off-date">6</div>
        <div class="off-date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="off-date">13</div>
        <div class="off-date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="off-date">20</div>
        <div class="off-date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="off-date">27</div>
        <div class="off-date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
<div class="date">1</div>
        <div class="date">2</div>
        <div class="off-date">3</div>
        <div class="off-date">4</div>
    </div>
</body>
</html>